;+
; Sets default parameters for analyzing EPPIC/PPIC3D simulation runs.
; Some of this comes from $EPPIC/idl/ppic3d/params_in.pro, where
; where $EPPIC is the directory containing code from the EPPIC SVN
; repository.
;
; Graphics default structs will be passed to graphics routines, so
; they may only consist of valid keyword parameters for the 
; receiving routine.
;-

ny = 1
dy = 1
nz = 1
dz = 1

;--------------------------------;
; Simulation inputs and defaults ;
;--------------------------------;
@ppic3d.i

if n_elements(ndim_space) eq 0 then ndim_space = 1+(ny gt 1)+(nz gt 1)
if ndim_space lt 3 then nz = 1
if ndim_space lt 3 then dz = 0.0
if ndim_space lt 2 then ny = 1
if ndim_space lt 2 then dy = 0.0
if n_elements(nsubdomains) eq 0 then nsubdomains = 1
if n_elements(subcycle1) eq 0 then subcycle1 = 1
if n_elements(den_out_subcycle1) eq 0 then den_out_subcycle1 = 1
if n_elements(iskip) eq 0 then iskip = 1
if n_elements(istart) eq 0 then istart = 0
if n_elements(iend) eq 0 then iend = -1
if n_elements(hdf_output_arrays) eq 0 then hdf_output_arrays = 0

;-------------------;
; Graphics defaults ;
;-------------------;
plt_prm = {buffer: 1B}
img_prm = {buffer: 1B}
use_clr = 0B
