;+
; Create images of EPPIC simulation output.
;-

project_data_graphics, prj, $
                       filetype = filetype, $
                       plotindex = plotindex, $
                       plotlayout = plotlayout, $
                       global_colorbar = global_colorbar

project_spec_graphics, prj, $
                       filetype = filetype, $
                       plotindex = plotindex, $
                       plotlayout = plotlayout, $
                       global_colorbar = global_colorbar
