;+
; Defines parameters for creating images of
; spectral power as a function of wave number (k), 
; flow angle (theta), frequency (omega) or time (t), 
; and, optionally, aspect angle (alpha).
;
; img_prm will be passed to image().
; clr_prm will be passed to colorbar(), if called.
;-

position = [0.2,0.2,0.6,0.6]
th0 = 0
thf = 360
dth = 60
tRange = th0+indgen(thf-th0)
xtickvalues = th0+dth*indgen(n_elements(tRange)/dth+1)
xtickname = strcompress(xtickvalues,/remove_all)
xmajor = n_elements(xtickvalues)
xminor = 5
xrange = [xtickvalues[0],xtickvalues[xmajor-1]]
ytickvalues = float([-500,-250,0,250,500])
ytickname = ['-500','-250','0','+250','+500']
ymajor = n_elements(ytickvalues)
yminor = 4
yrange = [ytickvalues[0],ytickvalues[ymajor-1]]
aspect_ratio = (xtickvalues[xmajor-1]-xtickvalues[0])/ $
               (ytickvalues[ymajor-1]-ytickvalues[0])
title = string(lWant,format='(f4.1)')
title = strcompress(title,/remove_all)

img_prm = {axis_style: 2, $
           aspect_ratio: aspect_ratio, $
           position: position, $
           min_value: -60, $
           max_value: -20, $
           title: title, $
           xrange: xrange, $
           yrange: yrange, $
           xstyle: 1, $
           ystyle: 1, $
           xtitle: "$\theta$ [deg]", $
           ytitle: "$V_{ph}$ [m/s]", $
           xmajor: xmajor, $
           xminor: xminor, $
           ymajor: ymajor, $
           yminor: yminor, $
           xticklen: 0.02, $
           yticklen: 0.02/grid.aspect_ratio, $
           xsubticklen: 0.5, $
           ysubticklen: 0.5, $
           xtickdir: 1, $
           ytickdir: 1, $
           font_size: 14, $
           font_name: "Times", $
           rgb_table: 13, $
           buffer: 1B}

use_clr = 1B
clr_prm = {orientation: 1, $
           title: "Power [dB]", $
           textpos: 1, $
           tickdir: 1, $
           font_name: "Times", $
           font_size: 14}
