;+
; A list of allowed graphics keywords.
;-
keys = list('image','plot','colorbar','text')
idl_keywords = dictionary(keys.toarray())
keys = list('axis_style', $
            'buffer', $
            'current', $
            'device', $
            'dimensions', $
            'layout', $
            'location', $
            'margin', $
            'no_toolbar', $
            'nodata', $
            'overplot', $
            'widgets', $
            'geotiff', $
            'image_dimensions', $
            'image_location', $
            'irregular', $
            'order', $
            'aspect_ratio', $
            'axes', $
            'background_color', $
            'background_transparency', $
            'clip', $
            'crosshair', $
            'font_color', $
            'font_name', $
            'font_size', $
            'font_style', $
            'grid_units', $
            'hide', $
            'interpolate', $
            'mapgrid', $
            'mapprojection', $
            'map_projection', $
            'max_value', $
            'min_value', $
            'name', $
            'position', $
            'rgb_table', $
            'scale_center', $
            'scale_factor', $
            'title', $
            'transparency', $
            'uvalue', $
            'window', $
            'window_title', $
            'xrange', $
            'xcolor', $
            'xgridstyle', $
            'xlog', $
            'xmajor', $
            'xminor', $
            'xsubgridstyle', $
            'xshowtext', $
            'xstyle', $
            'xsubticklen', $
            'xtext_color', $
            'xtext_orientation', $
            'xtextpos', $
            'xthick', $
            'xtickdir', $
            'xtickfont_name', $
            'xtickfont_size', $
            'xtickfont_style', $
            'xtickformat', $
            'xtickinterval', $
            'xticklayout', $
            'xticklen', $
            'xtickname', $
            'xtickunits', $
            'xtickvalues', $
            'xtitle', $
            'xtransparency', $
            'yrange', $
            'ycolor', $
            'ygridstyle', $
            'ylog', $
            'ymajor', $
            'yminor', $
            'ysubgridstyle', $
            'yshowtext', $
            'ystyle', $
            'ysubticklen', $
            'ytext_color', $
            'ytext_orientation', $
            'ytextpos', $
            'ythick', $
            'ytickdir', $
            'ytickfont_name', $
            'ytickfont_size', $
            'ytickfont_style', $
            'ytickformat', $
            'ytickinterval', $
            'yticklayout', $
            'yticklen', $
            'ytickname', $
            'ytickunits', $
            'ytickvalues', $
            'ytitle', $
            'ytransparency', $
            'zvalue', $
            'zcolor', $
            'zgridstyle', $
            'zlog', $
            'zmajor', $
            'zminor', $
            'zsubgridstyle', $
            'zshowtext', $
            'zstyle', $
            'zsubticklen', $
            'ztext_color', $
            'ztext_orientation', $
            'ztextpos', $
            'zthick', $
            'ztickdir', $
            'ztickfont_name', $
            'ztickfont_size', $
            'ztickfont_style', $
            'ztickformat', $
            'ztickinterval', $
            'zticklayout', $
            'zticklen', $
            'ztickname', $
            'ztickunits', $
            'ztickvalues', $
            'ztitle', $
            'ztransparency')
idl_keywords['image'] = dictionary(keys.toarray())
keys = list('data', $
            'device', $
            'normal', $
            'relative', $
            'target', $
            'antialias', $
            'border', $
            'clip', $
            'color', $
            'font_name', $
            'font_size', $
            'font_style', $
            'hide', $
            'major', $
            'minor', $
            'name', $
            'orientation', $
            'position', $
            'range', $
            'rgb_table', $
            'subticklen', $
            'taper', $
            'text_color', $
            'text_orientation', $
            'textpos', $
            'thick', $
            'tickdir', $
            'tickformat', $
            'tickinterval', $
            'ticklayour', $
            'ticklen', $
            'tickname', $
            'tickvalues', $
            'title', $
            'transparency', $
            'uvalue', $
            'window')
idl_keywords['colorbar'] = dictionary(keys.toarray())

